// Fonts
@import "fonts.scss";
// Reset browser styles
@import "nullstyle.scss";
// Wrapper & Container
@import "template/_wrapper.scss";
// Header
@import "template/_header.scss";
// Small-slider
@import "template/_gallery.scss";
// Card
@import "template/_card.scss";
/*--- Page ------------------------------------------------------------------------*/
body {
  font-family: "Inter";
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
}
.page {
  color: #000;
}
/*--- Technical classes -------------------------------------------------------------*/
._title {
  position: relative;

  font-weight: 600;
  font-size: 30px;
  line-height: 0.8;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    top: 53px;
    left: 50%;
    width: 45px;
    height: 3px;
    background-color: #ac937d;
    transform: translate(-50%, 0%);
  }
}
/*--- Slider ------------------------------------------------------------------------*/
.slider {
  height: 41.9vw;
  max-width: 100%;
  margin: 0px 0px 110px 0px;

  &__container {
    max-width: 1921px;
    margin: 0 auto;
    padding: 0px;
  }

  &__body {
    position: relative;
  }

  &__item {
    position: relative;
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  &__item.hide {
    display: none;
  }

  &__link {
    position: absolute;
    top: 80%;
    left: 5.57%;
    display: block;
    padding: 1.04% 7.08%;
    color: #fff;
    font-family: "Inter";
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    background-color: #000;

    &_lookbook {
      top: 55.4%;
      left: 33.1%;
      padding: 0.86% 4.16%;
      font-size: 20px;
      background-color: #ac937d;
    }
  }

  &__image {
    max-width: 1920px;
    width: 100%;
  }

  &__nav {
    position: absolute;
    top: 8.57%;
    left: 5.26%;
  }
}

.nav-slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 15.62%;

  &__prev,
  &__next {
    cursor: pointer;
  }

  &__counter {
    font-family: "Inter";
    font-weight: 200;
    font-size: 25px;
    line-height: 1.2;
    color: #000000;
  }
}

.dots-slider {
  position: absolute;
  bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  &__dot {
    display: block;
    height: 5px;
    width: 150px;
    cursor: pointer;
    border-radius: 2px;
    background-color: #bbb;
    transition: background-color 0.6s ease;
  }

  &__dot:not(:last-child) {
    margin: 0px 20px 0px 0px;
  }

  &__dot:hover,
  .active {
    background-color: #717171;
  }
}

/* PC */
@media (max-width: 1400px) {
  .slider {
    &__link {
      font-size: 18px;

      &_lookbook {
        padding: 0.86% 2.08%;
      }
    }
  }
}

/* LAPTOP */
@media (max-width: 1087px) {
  .slider {
    &__link {
      font-size: 16px;
    }
  }
}

/* TABLET */
@media (max-width: 991.98px) {
  .slider {
    height: 41.9vw;

    &__body {
      position: relative;
    }

    &__item {
      position: absolute;
      left: 0;
      top: 0;
      transition: all ease 1s;
      // width: 100%;
    }

    &__link {
      position: absolute;
      font-size: 20px;
      line-height: 1.2;

      &_lookbook {
        top: 65%;
        left: 5%;
        padding: 1.5% 4.16%;
        background-color: #ac937d;
      }
    }
  }
  .nav-slider {
    display: none;
  }
}

/* MOBILE */
@media (max-width: 767.98px) {
  .slider {
    &__link {
      display: none;
    }
  }
}
/*--- Platform ------------------------------------------------------------------------*/
.platform {
  margin: 0px 0px 139px 0px;
  &__container {
  }

  &__title {
    margin: 0px 0px 63px 0px;
  }

  &__slider {
  }
}
.small-slider {
  display: grid;
  grid-template-columns: 55px 1fr 55px;
  grid-template-rows: 141px;
  align-items: center;

  &__body {
    overflow: hidden;
  }

  &__line {
    display: flex;
    transition: all ease 500ms;
  }

  &__item {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 70px;
  }

  &__link {
    & img {
      max-width: 100%;
    }
  }

  &__btn {
    &_prev {
    }
    &_next {
    }
  }
}

/*--- Product ------------------------------------------------------------------------*/
.production {
  margin: 0px 0px 234px 0px;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin: 0px 0px 63px 0px;
  }

  &__text {
    margin: 0px 0px 47px 0px;
  }

  &__video {
    max-width: 1590px;
    width: 100%;
    position: relative;
    padding-bottom: 42.9%;
    & iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
}
/*--- Novelties ------------------------------------------------------------------------*/
.novelties {
  &__container {
  }

  &__title {
    margin: 0px 0px 78px 0px;
  }

  &__gallery {
  }

  &__discount {
  }

  &__text {
  }

  &__image {
  }
}

.gallery {
  margin: 0px 0px 143px 0px;
  &__body {
  }
  &__list {
  }

  &__item {
  }
}
.card {
  &__stickers {
  }

  &__image {
  }

  &__text {
  }

  &__price {
  }

  &__price-actual {
  }

  &__price-old {
  }
}
/*--- Catalog ------------------------------------------------------------------------*/
// .catalog {
//   &__container {
//   }

//   &__title {
//   }

//   &__list {
//     display: grid;
//     grid-template-areas:
//       "top top dresses skirts shirts"
//       "top top t-shirts t-shirts pants"
//       "jeans vests shorts hoodie jumpers";
//     grid-gap: 10px;
//   }

//   &__item {
//     &_top {
//       grid-area: top;
//     }

//     &_dresses {
//       grid-area: dresses;
//     }

//     &_skirts {
//       grid-area: skirts;
//     }

//     &_shirts {
//       grid-area: shirts;
//     }

//     &_t-shirts {
//       grid-area: t-shirts;
//     }

//     &_pants {
//       grid-area: pants;
//     }

//     &_jeans {
//       grid-area: jeans;
//     }

//     &_vests {
//       grid-area: vests;
//     }

//     &_shorts {
//       grid-area: shorts;
//     }

//     &_hoodie {
//       grid-area: hoodie;
//     }

//     &_jumpers {
//       grid-area: jumpers;
//     }
//   }

//   &__text {
//   }

//   &__image {
//   }

//   &__btn {
//   }
// }

.catalog {
  &__container {
  }

  &__title {
  }

  &__list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  }

  &__item {
    position: relative;
    padding: 0px 0px 85% 0px;
    &_top {
      grid-column: span 2;
      grid-row: span 2;
    }

    &_t-shirts {
      grid-column: span 2;
    }
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: auto;
  }

  &__btn {
  }
}
